@import "antd/es/badge/style/index-pure.less";
@import "antd/es/button/style/index-pure.less";
@import "antd/es/divider/style/index-pure.less";
@import "antd/es/grid/style/index-pure.less";
@import "antd/es/popover/style/index-pure.less";
@import "antd/es/typography/style/index-pure.less";

@md: ~"only screen and (min-width: 601px) and (max-width: 900px)";
@sm: ~"only screen and (max-width: 600px)";

@media @md {
  .ant-popover-inner-content > .notification-container {
    min-width: 50vw;
    max-width: 50vw;
    max-height: auto;
    overflow-y: auto;
  }

  .ant-popover-content > .ant-popover-inner {
    max-width: 95vw;
    border-radius: 8px;
  }

  .ant-row .notification-item {
    max-width: 95vw;
    border-radius: 8px;
  }

  .ant-popover-content > .ant-popover-inner-content {
    margin: 0;
    padding: 0;
  }
}

@media @sm {
  .ant-popover-inner-content > .notification-container {
    min-width: 90vw;
    max-width: 95vw;
    max-height: 70vh;
    overflow-y: auto;
  }

  .ant-popover-content > .ant-popover-inner {
    max-width: 95vw;
    border-radius: 8px;
  }

  .ant-row .notification-item {
    max-width: 95vw;
    border-radius: 8px;
  }

  .ant-popover-content > .ant-popover-inner-content {
    margin: 0;
    padding: 0;
  }
}

.notification-container {
  min-width: 20vw;
  max-width: 30vw;
  max-height: 70vh;
  overflow-y: auto;
}

.notification-button {
  font-size: 10px;
}

.notification-button:hover {
  text-decoration: underline;
  cursor: pointer;
}

.ant-popover-inner-content {
  margin: 0 5px !important;
  padding: 0 !important;
}

.ant-popover-title {
  min-width: 0 !important;
  margin-bottom: 5px !important;
}

.ant-list-item {
  padding: 2px 10px !important;
  border-radius: 8px;
}

.ant-popover-inner {
  max-width: 30vw;
  border-radius: 8px !important;
}

.ant-list-item-meta-title {
  display: box;
  margin-right: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3; /* number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.notification-badge span:first-child {
  background: @primary-color;
}

/* width */
.ant-popover-inner ::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
.ant-popover-inner ::-webkit-scrollbar-track {
  margin-bottom: 8px;
  border-radius: 5px;
  box-shadow: inset 0 0 3px grey;
}

/* Handle */
.ant-popover-inner ::-webkit-scrollbar-thumb {
  margin-bottom: 8px;
  background: rgb(192 192 192);
  border-radius: 5px;
}

/* Handle on hover */
.ant-popover-inner ::-webkit-scrollbar-thumb:hover {
  background: rgb(161 161 161);
}

.notification-date {
  display: block;
  color: @text-color-secondary;
  font-size: 11px;

  &.notification-hovered {
    color: @text-color-inverse;
  }
}

.notification-item {
  max-width: "30vw";
  border-radius: 8px;

  &:hover {
    background-color: @primary-1;
    cursor: pointer;
  }
}

.display-message {
  display: block !important;
  padding: 10px !important;
}
