<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/micro-lc-logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/micro-lc-logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/micro-lc-logo.png">
    <title>Micro-LC Notification Center</title>

    <script type="module" src="/build/micro-lc-notification-center.esm.js"></script>
    <script nomodule src="/build/micro-lc-notification-center.js"></script>
    <style>
      :root {
        --microlc-primary-color: #b81875;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      /* Add a black background color to the top navigation */
      .topnav {
        overflow: hidden;
        padding: 10px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      }
      /* Style the links inside the navigation bar */
      .topnav button {
        float: left;
        text-align: center;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav micro-lc-notification-center {
        float: right;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <button>Home</button>
      <micro-lc-notification-center></micro-lc-notification-center>
      <script>
        const microLcNotificationCenter = document.querySelector('micro-lc-notification-center')
        microLcNotificationCenter.headers = { 'client-key': 'random-client-key' }
        microLcNotificationCenter.endpoint = 'http://localhost:8000/notifications'
      </script>
    </div>
  </body>
</html>
